<!-- 
Steven Jackson - Online CV
Start date: 19 August 2015 
-->


<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Header --> 
            <section class="container">


              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 pull-left">
                  <div class="image"><img src="#" alt="">#</div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-5 main-header text-center">
                  Steven Jackson <br>
                  <span class="sub-title">Do it Once, Do it Right!</span>
                </div>


                <div class="col-xs-12 col-sm-12 col-md-4 text-right ">
                  10 Oranje Street, Bothasig, Cape Town, 7441 <br>

                  Email: Stevenjackson.sanguine@gmail.com <br>
                  Email correspondence preferable. <br>
                  Contact number: 0769975180 
                </div>

              </div>
            </section>
          </div>
          <hr>
          <!-- Header End -->






          <!-- Summary -->
          <!-- Part 1 -->
          <section class="container">


            <div class="row">


              <h1 class="heading-about-me text-center">
                About me
              </h1>

              <div class="col-xs-12 col-sm-12 col-md-4  pull-left">
                <div class="objective-wrapper">
                  <h2>Objective</h2>
                  To become extremely proficient in as many languages, 
                  platforms and frameworks as possible and work in the United Kingdom. 
                  I will do anything to achieve these goals. <br><br>
                  I have the capability of learning any language or framework. 
                </div>
              </div>



              <div class="col-xs-12 col-sm-12 col-md-4 pull-right">
                <div class="summary-wrapper">
                  <h2>Summary</h2>
                  FULL NAME: Steven Daniell Jackson <br> 
                  DATE OF BIRTH: 02/11/1988 <br>
                  NATIONALITY: South African <br>
                  HEALTH: Excellent <br>
                  HOME LANGUAGE:  English <br>
                  EMPLOYMENT EQUITY:  White Male <br>
                  PERSONALITY TYPE: <a href="http://www.16personalities.com/intj-personality">INTJ</a>
                </div>

              </div>

              <div class="row col-md-12 text-center">
                <a href="">Would you like know more?</a>

              </div>

            </div>


          </section>
          <!-- Part 1 End -->



          <!-- Part 2 - More About me -->
          <section class="container more-about-me">


            <div class="row">


              <h1 class="heading-about-me text-center">
                More About me
              </h1>

              <div class="col-xs-12 col-sm-12 col-md-4 pull-left">
                <div class="education-wrapper">
                  <h2>Education</h2>
                  Tertiary Education: <br>
                  Varsity College <br>
                  Diploma — 2007/2008 <br>                                                                                                                          
                  Diploma in IT programming (Java) <br><br>

                  Matric:<br>
                  Northlink College<br>
                  Certificate — 2005/2006   <br>                                                                                                                     
                  Certificate supplied on request

                </div>
              </div>



              <div class="col-xs-12 col-sm-12 col-md-4 pull-right">
                <div class="awards-wrapper">
                  <h2>Awards</h2>
                  ABBOTT’S COLLEGE: <br>
                  Annual award for Computer Studies Higher Grade <br><br>

                  BOSMANSDAM HIGH SCHOOL:<br>
                  Student Monitor<br>
                  Grade 9 and 10 top achievers award in Mathematics<br>
                  Member of the debate society<br>
                  Member of chess society<br><br>

                  BOSMANSDAM PRIMARY SCHOOL:<br>
                  Monitor – Duty was to lead the computer monitor group<br> 
                  Responsible for upgrading of schools computers for student’s use

                </div>

              </div>

            </div>
            <!-- Part 2 -->
            <div class="row">

              <div class="col-xs-12 col-sm-12 col-md-4  pull-left">
                <div class="objective-wrapper">
                  <h2>Traits</h2>
                  Attention to detail <br>
                  Numerical <br>
                  Accurate<br>
                  Structured<br>
                  Quick Learner/Study<br>
                  Smart Worker<br>
                  Self-Disciplined<br>
                  Document Orientated<br>
                  Logical<br>
                  Adaptive<br>
                  Open minded


                </div>
              </div>



              <div class="col-xs-12 col-sm-12 col-md-4 pull-right">
                <div class="summary-wrapper">
                  <h2> Hobbies</h2>
                  Anime <br>
                  Coding<br>
                  Gaming<br>
                  Researching
                </div>

              </div>

            </div>
          </section>
          <!-- Part 2 End -->
          <hr>
          <!-- Summary End -->









          <!-- Skills Matrix Start -->
          <section class="skills-matrix container">

            <h1 class="heading-about-me text-center">
             Experience
           </h1>

           <div class="col-md-2 experience-sidebar">
            <h4>Languages:</h4>

            Most worked with <br>
            Familiar with<br>
            Still to learn
<br><br>
          
            <h4>CMS’s:</h4>
            Most worked with <br>
            Familiar with<br><br>
           
         
            <h4>Frameworks:</h4>
            Worked with <br>
            Familiar with<br>
            Still to learn
           

          </div>

          <div class="col-md-10 skills-image-block">

<!-- Languages  -->
            <div class="languages languages-used">


              <div class="row">
                <div class="panel col-xs-6 col-sm-3 col-md-3 ">
                  <div class="panel-body ">
                    <img src="img/experience/html.png" class="img-responsive" alt="">
                  </div>
                </div>

                <div class="panel col-xs-6  col-sm-3 col-md-3 ">
                  <div class="panel-body">
                   <img src="img/experience/css.png" class="img-responsive" alt="">
                 </div>
               </div>

               <div class="panel  col-xs-6 col-sm-3 col-md-3">
                <div class="panel-body">
                 <img src="img/experience/javascript.png" class="img-responsive" alt="">
               </div>
             </div>

             <div class="panel col-xs-6  col-sm-3 col-md-3">
              <div class="panel-body">
               <img src="img/experience/jquery.png" class="img-responsive" alt="">
             </div>
           </div>

         </div>

         <div class="row">

          <div class="panel  col-xs-6  col-sm-3 col-md-3">
            <div class="panel-body">
             <img src="img/experience/php.png" class="img-responsive" alt="">
           </div>
         </div>

         <div class="panel  col-xs-6  col-sm-3 col-md-3">
          <div class="panel-body">
           <img src="img/experience/mysql.png" class="img-responsive" alt="">
         </div>
       </div>
     </div>

   </div>
<!--  Languages  -->

<!-- Familiar Languages  -->
   <div class="languages languages-familiar">


 <div class="row">
                <div class="panel col-xs-12 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/experience/asp-net.png" class="img-responsive" alt="">
                  </div>
                </div>
     </div>

   </div>

   <!-- Familiar Languages  -->

<!-- Interested Languages  -->
   <div class="languages languages-interest">


 <div class="row">
               <div class="panel col-xs-6 col-sm-3 col-md-3 ">
                  <div class="panel-body ">
                    <img src="img/experience/cplusplus.png" class="img-responsive" alt="">
                  </div>
                </div>

                <div class="panel col-xs-6  col-sm-3 col-md-3 ">
                  <div class="panel-body">
                   <img src="img/experience/csharp.png" class="img-responsive" alt="">
                 </div>
               </div>

               <div class="panel  col-xs-6 col-sm-3 col-md-3">
                <div class="panel-body">
                 <img src="img/experience/java.png" class="img-responsive" alt="">
               </div>
             </div>

             <div class="panel col-xs-6  col-sm-3 col-md-3">
              <div class="panel-body">
               <img src="img/experience/ruby.png" class="img-responsive" alt="">
             </div>
           </div>
     </div>

   </div>

<!-- Interested Languages End -->


<!--  CMS used  -->
   <div class="platforms cms-used">


 <div class="row">

                <div class="panel col-xs-6 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/cms/wordpress.png" class="img-responsive" alt="">
                  </div>
                </div>

                <div class="panel col-xs-6 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/cms/cscart.png" class="img-responsive" alt="">
                  </div>
                </div>
     </div>

   </div>

   <!-- CMS used end  -->

<!-- CMS Worked with  -->
            <div class="platforms cms-worked-with">


              <div class="row">
                <div class="panel col-xs-6 col-sm-3 col-md-3 ">
                  <div class="panel-body ">
                    <img src="img/cms/concrete.png" class="img-responsive" alt="">
                  </div>
                </div>

                <div class="panel col-xs-6  col-sm-3 col-md-3 ">
                  <div class="panel-body">
                   <img src="img/cms/dotnetnuke.png" class="img-responsive" alt="">
                 </div>
               </div>

               <div class="panel  col-xs-6 col-sm-3 col-md-3">
                <div class="panel-body">
                 <img src="img/cms/ee.png" class="img-responsive" alt="">
               </div>
             </div>

             <div class="panel col-xs-6  col-sm-3 col-md-3">
              <div class="panel-body">
               <img src="img/cms/joomla.png" class="img-responsive" alt="">
             </div>
           </div>

         </div>

         <div class="row">

          <div class="panel  col-xs-6  col-sm-3 col-md-3">
            <div class="panel-body">
             <img src="img/cms/magento.png" class="img-responsive" alt="">
           </div>
         </div>

         <div class="panel  col-xs-6  col-sm-3 col-md-3">
          <div class="panel-body">
           <img src="img/cms/custom-cms.png" class="img-responsive" alt="">
         </div>
       </div>
     </div>

   </div>
<!--  CMS Worked with end -->




<!--  Frameworks used  -->
   <div class="frameworks frameworks-used">


 <div class="row">

                <div class="panel col-xs-6 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/frameworks/bootstrap.png" class="img-responsive" alt="">
                  </div>
                </div>

                <div class="panel col-xs-6 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/frameworks/foundation.png" class="img-responsive" alt="">
                  </div>
                </div>
     </div>

   </div>

   <!-- Frameworks used end  -->

<!--  Frameworks used  -->
   <div class="frameworks frameworks-familiar">


 <div class="row">

                <div class="panel col-xs-12 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/frameworks/smarty.png" class="img-responsive" alt="">
                  </div>
                </div>

              
     </div>

   </div>

   <!-- Frameworks used end  -->

<!--  Frameworks to Learn  -->
   <div class="frameworks frameworks-learn">


 <div class="row">

                <div class="panel col-xs-12 col-sm-6 col-md-6 ">
                  <div class="panel-body ">
                    <img src="img/frameworks/angular.png" class="img-responsive" alt="">
                  </div>
                </div>

              
     </div>

   </div>

   <!-- Frameworks to Learn  -->







 </div><!-- Image Block End -->


</section>
<!-- Skills Matrix End -->




<!-- Profile Links -->

<section class="container profile-links">
  <h1 class="heading-about-me text-center">
   Profile links
 </h1>
 <div class="row col-md-12">
  <div class="panel panel-default col-md-3 text-center">
    <div class="panel-body">
      LinkedIn
    </div>
  </div>

  <div class="panel panel-default col-md-3 text-center">
    <div class="panel-body">
      Github
    </div>
  </div>

  <div class="panel panel-default col-md-3 text-center">
    <div class="panel-body">
     Google sheet
   </div>
 </div>

 <div class="panel panel-default col-md-3 text-center">
  <div class="panel-body">
    Screenshot Portfolio
  </div>
</div>

</div>
</section>
<hr>
<!-- End Profile Links -->







<!-- Employment History-->

<section class="employment container">
 <h1 class="heading-about-me text-center">
   Employment History
 </h1>

 <!-- Current -->
 <div class="row text-center">
  <h3 class="">What am I doing now?</h3>
  Freelancing <br>
  Studying <br>
  Coding Projects<br>

  <h3 class="">Where have I been?</h3>
</div>
<!-- Current End-->

<!-- Past -->
<div class="row history">
  <h3 class="text-center">Employment History</h3>
  <div class="col-md-6">

    <h4><a href="http://www.roidigital.co.za/">ROI Digital</a></h4>

    Junior Developer, ROI Digital <br>
    Cape Town <br>
    Salary: R13,000 <br>
    Duration: July 2012 till July 2015 <br><br>

    Responsibilities: Senior Developer and I.T Manager<br>

    Due to the nature of my responsibilities at ROI Digital, this has been segmented. <br><br>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      View Responsibilities
    </button>
  </div>

  <div class="col-md-4 pull-right">
    <h4><a href="http://www.roidigital.co.za/">ROI Digital Details</a></h4>
    Telephone: +27 (0) 86 176 4669 <br>
    Address: Harrington House, <br>
    Unit 401, 4th Floor, <br>
    Cnr. Barrack Street + Harrington Street, <br>
    Cape Town



  </div>

  <!-- ROI Digital Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Responsibilities at ROI Digital</h4>
        </div>
        <div class="modal-body">
          > Build and testing / QA of email newsletters and websites (e-commerce focused)
          <br> > Accountable for building and sending mailers, QA and sign off from designer and project owner before distribution
          <br> > Create, build and manage assets for the websites and affiliate sites including homepage, category banners, competition pages
          <br> > Keep up to date with email best practice and work with Content Manager to implement changes
          <br> > Maintain consistent look and feel across the websites
          <br> > Understand and contribute to usability best practice in site navigation and emails
          <br> > Build assets and apps for social networking sites as required
          <br> > Ensuring the look and feel of the site follows the brand guidelines
          <br> > Development / Coding of landing pages and Websites (CS Cart and Wordpress)
          <br> > Draft business requirements and technical specs that are robust and meet the needs of client and developers
          <br> > Responsible for specifications and outsource developer liaison (focus on CS-Cart and other)
          <br> > Responsible for delivery of web development and e-commerce development projects within scope, budget and time
          <br> > Manage all Project related documentation
          <br> > Interrogate all requirements and ensure the best solution is provided to clients
          <br> > Establish strong relationships with outsource partners
          <br> > Run multiple medium to large projects concurrently and independently
          <br> > Reports to the Management, providing regular input on all account activity, including status and reports on a weekly basis.
          <br> > Research new technologies in the realm of web development
          <br> > Ensure project post-mortems take place and that each project is better than the last (implement quality improvements)
          <br> > Time tracking (billable and non-billable)
          <br> > Continued increased performance of clients against objectives
          <br> > Upsell clients and web services
          <br> > Ensure profit targets are reached per dev project (ensure that the project is delivered in scope, time, budget and quality standards) 
          <br> > Assist with IT handover and training new IT staff member
          <br> > Adhoc development responsibilities as and when required
          <br> > Training departments in a the basics of Web Development process and functions
          <br> > Clearly defining the problem via illustrations and simplied explanantions
          <br> > Very Detailed technical instructions written for other companies developer.
          <br> > Documented Tutorials for clients and the use of their CMS
          <br> > Fixing department specific problems (SEO, PPC, Social Media)
          <br> > Training clients in the use of their CMS via illustrations
          <br> > 
          <br> > I.T related
          <br> > Repairing and Replacing PC's
          <br> > Setting up Pc’s for new Users as well as company logins
          <br> > Testing sites
          <br> > General I.T. Issues
          <br> > Setting up User Accounts
          <br> > Full updated Audit sheet
          <br> > Updated Uniform Hosting Sheet
          <br> > Setting up sites on Development environment
          <br> > Testing hardware
          <br> > Contacting suppliers for replacement stock and repairs
          <br> > Backing up and Restoring Site on a new Ftp
          <br> > Updating, inserting content and editing sites using CSS, LESS, Html, PHP, Smarty HTML
          <br> > Control over Firewall and NAS drive (Vault)
          <br> > Monthly Backups of Websites and Vault
          <br> > Removal of ex-employees
          <br> > Hosting and Hosting related issues
          <br> > Internal issues
          <br> > Reviewing CV's of potential canditates for IT and Development departments.
          <br> > Interviews with potential canditates for IT and Development departments.
          <br> > Managerial Meetings in regards to both IT and Development departments
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ROI Digital Modal End-->    
</div>
<!-- Past End -->

</section>
<hr>
<!-- Employment History End -->



<!-- Footer Start -->
<footer class="container">

 <div class="row">

  <h1 class="heading-about-me text-center">
    Looks like we have reached the end!
  </h1>


  <div class="col-xs-12 col-sm-12 col-md-4  pull-left">
    <div class="objective-wrapper">
      <h2>Contact Details</h2>
      10 Oranje Street, Bothasig, Cape Town, 7441 <br>

      Email: Stevenjackson.sanguine@gmail.com <br>
      Email correspondence preferable. <br>
      Contact number: 0769975180 


    </div>
  </div>



  <div class="col-xs-12 col-sm-12 col-md-4 pull-right">
    <div class="summary-wrapper">
      <h2>References</h2>
      Dawie Geldenhuys(0735491882) – (Previous I.T Manager) <br>
      Ryan Minnar (0836505547) – (Previous Head of Project Management) <br>
      Nadine Parsons(0932257939) – (Previous Traffic Manager) <br>
      Ashraf Slamang(0838830930) – (Previous Lead Developer) 

    </div>

  </div>

</div>
</section>
<hr>


<section class="sub-footer text-center container">

  <div class="row cold-md-12">

    Note: Github hosting only allows HTML, CSS and JS. <br>
    Written by Steven Jackson - 2015
  </div>

</section>

</footer>

<!-- Footer End -->



</div> <!-- /container -->        




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>


</body>
</html>
